<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout03" android:layout_width="fill_parent" 
android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" 
android:background="@drawable/bg">



<TextView android:layout_width="wrap_content" android:id="@+id/TextView01" 
android:layout_centerHorizontal="true" android:layout_height="wrap_content" 
android:layout_marginTop="20dip"
android:layout_alignParentTop="true"
android:text="Select the number of pizzas"></TextView>

<Spinner android:id="@+id/Spinner02" android:layout_width="wrap_content" 
android:layout_centerHorizontal="true"
android:layout_below="@+id/TextView01"
android:layout_height="wrap_content"></Spinner>


<TextView android:layout_below="@+id/Spinner02" android:layout_width="wrap_content"
 android:id="@+id/TextView02" android:layout_centerHorizontal="true" 
 android:layout_height="wrap_content" android:text="Choose delivery/pickup"></TextView>
 
 <Spinner android:id="@+id/Spinner03" android:layout_width="wrap_content" 
android:layout_centerHorizontal="true"
android:layout_below="@+id/TextView02"
android:layout_height="wrap_content"></Spinner>
 

<Button android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:text="Review Order" android:paddingTop="10dip" 
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="10dip" android:id="@+id/ReviewOrder"></Button>

</RelativeLayout>
