<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="upAndSelected"/>
		<s:State name="disabled"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
 
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:Label x="15" y="15"   text="Start PayPal" includeIn="upAndSelected" />
	<s:BitmapImage  includeIn="up"  smoothingQuality="high"   smooth="true"
		source="@Embed('/assets/images/paypal_checkout_button.jpg')" 
		id="bitmapimage1" x="1"/>
	
	<s:Rect  includeIn="down,downAndSelected,upAndSelected"  height="{bitmapimage1.height}" radiusY="10" width="{bitmapimage1.width}" radiusX="10" id="rect1" alpha="0.37">
		<s:fill>
			<s:SolidColor color="0xCCCCCC"/>
		</s:fill>
	</s:Rect>
</s:Skin>