<head>
    <title>Recurring Payments Main Page</title>
    <link href="css/sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <h1>Recurring Payments Samples</h1>
    <div>
    	<fieldset>
        <ol>
        <li><a id="CreateRPprofileLink" href="RPcreateProfile.cfm">Create Recurring Payments Profile</a>
        </li>
		<li><a id="ManageRPprofileLink" href="RPmanageProfile.cfm">Manage Recurring Payments Profile Status</a>
        </li>
		<li><a id="GetRPprofileDetailsLink" href="RPgetProfileDetails.cfm">Get Recurring Payments Profile Details</a>
        </li>
		<li><a id="BillOutStandingAmtLink" href="BillOutStandingAmt.cfm">Bill Outstanding Amount</a>
        </li>
		</ol>
   	 	</fieldset>
	</div>
<a class="home" id="CallsLink" href="index.html">Home</a>
</body>
</html>